In [1]:
# EDA stuff

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

df = pd.read_csv("EDA MHR Date sort.csv")
df.head()

,Key Field,Status,Emplid:,Last Updated,Popup Text:,Tag,Duplicate Person:,Time Spent,Date Loaded,Date Loaded DATE,Unnamed: 10
0,4304331,System Exception,10483564,May 1 2021 3:47AM,NaN,Exception: Unable to find Update/View Address ...,NaN,0.00:13:46,May 1 2021 1:16AM,5/1/2021,NaN
1,4304332,Complete,10528944,May 1 2021 3:56AM,Warning -- Compensation Frequency has been upd...,Complete,NaN,0.00:22:56,May 1 2021 1:16AM,5/1/2021,NaN
2,4304390,Complete,10528938,May 1 2021 3:55AM,Warning -- Compensation Frequency has been upd...,Complete,NaN,0.00:21:25,May 1 2021 1:16AM,5/1/2021,NaN
3,4304395,Complete,10528943,May 1 2021 3:56AM,Warning -- Compensation Frequency has been upd...,Complete,NaN,0.00:23:07,May 1 2021 1:16AM,5/1/2021,NaN
4,4304415,System Exception,10435068,May 1 2021 3:48AM,NaN,Exception: Failed to perform step 1 in Navigat...,NaN,0.00:14:58,May 1 2021 1:16AM,5/1/2021,NaN

In [4]:
# excel_data_df = pandas.read_excel('records.xlsx', sheet_name='Employees')

In [7]:
df.describe()

,Key Field,Status,Emplid:,Last Updated,Popup Text:,Tag,Duplicate Person:,Time Spent,Date Loaded,Date Loaded DATE,Unnamed: 10
count,4664,4664,4180,4664,3581,4664,282,4547,4664,4664,117
unique,4645,5,4171,2425,7,157,166,1111,135,54,24
top,4309494,Complete,10530214,May 18 2021 5:33AM,Warning -- Compensation Frequency has been upd...,Complete,Head Count is 1 out of 1,0.00:22:06,May 4 2021 1:16AM,5/4/2021,6/3/2021
freq,2,3421,2,15,3364,3304,117,20,255,255,11

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4664 entries, 0 to 4663
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Key Field          4664 non-null   object
 1   Status             4664 non-null   object
 2   Emplid:            4180 non-null   object
 3   Last Updated       4664 non-null   object
 4   Popup Text:        3581 non-null   object
 5   Tag                4664 non-null   object
 6   Duplicate Person:  282 non-null    object
 7   Time Spent         4547 non-null   object
 8   Date Loaded        4664 non-null   object
 9   Date Loaded DATE   4664 non-null   object
 10  Unnamed: 10        117 non-null    object
dtypes: object(11)
memory usage: 400.9+ KB

In [9]:
# df["Year"].value_counts()

df["Tag"].value_counts().max()

Complete                                                                                                                                                                                3304
Exception: Unable to find Update/View Address Link row 1: Refer to screenshot folder for an screen image, while available.                                                               294
Exception: Position Status not 'Approved to Recruit': Refer to screen image, while available.                                                                                            169
Exception: Failed to perform step 1 in Navigate Stage 'Tab' on page 'Set Company Senority Date' - Access is denied: Refer to screenshot folder for an screen image, while available.     167
Exception: Duplicate Name Exists, please review existing records before processing.: Refer to screen image, while available.                                                             156
                                                                                                                                                                                        ...
Exception: Searching for Position Number 00459592 returned a 'No matching values were found.' result.: Refer to screen image, while available.                                             1
Exception: Searching for Position Number 00443795 returned a 'No matching values were found.' result.: Refer to screen image, while available.                                             1
Exception: Searching for Position Number 00466089 returned a 'No matching values were found.' result.: Refer to screen image, while available.                                             1
Exception: Searching for Position Number 00463036 returned a 'No matching values were found.' result.: Refer to screen image, while available.                                             1
Exception: Searching for Position Number 00372072 returned a 'No matching values were found.' result.: Refer to screen image, while available.                                             1
Name: Tag, Length: 157, dtype: int64